<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <system.web>
  
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="index.html" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="iisstart.htm" />
                <add value="default.aspx" />
            </files>
        </defaultDocument>
		<rewrite>
			<rules>
				<rule name="redirect index.html" stopProcessing="true">
					<match url="^(.*/)?index\.html" />
					<conditions>
						<add input="{HTTP_HOST}" pattern="resourcing\.triad\.co\.uk$" />
					</conditions>
					<action type="Redirect" url="http://resourcing.triad.co.uk/{R:1}" />
				</rule>
			</rules>
		</rewrite>
    </system.webServer>
    <system.net>
        <mailSettings>
            <smtp>
				<network host="mailgate.triad.co.uk"  />
            </smtp>
        </mailSettings>
		
    </system.net>
	
</configuration>